{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.6",
    "@types/imap": "^0.8.42",
    "@types/node": "^24.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "imap": "^0.8.19",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
